# springboot-role-based-jwt-security-rest-api

./: HELP.md  README.md  build.gradle
src/main/java/com/togisoft/backend/: BackendApplication.java
src/main/java/com/togisoft/backend/security/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/togisoft/backend/security/controller/: AuthenticationController.java  TestController.java
src/main/java/com/togisoft/backend/security/dao/request/: RefreshRequest.java  SigningRequest.java
src/main/java/com/togisoft/backend/security/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/togisoft/backend/security/entities/: Role.java  Token.java  User.java
src/main/java/com/togisoft/backend/security/exceptions/: RefreshTokenNotFoundAdvice.java  RefreshTokenNotFoundException.java  TokenNotFoundAdvice.java  TokenNotFoundException.java
src/main/java/com/togisoft/backend/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/togisoft/backend/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/togisoft/backend/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/togisoft/backend/: SecurityApplicationTests.java
